<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/g1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:onClick="openCategory"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:onClick="openPriority"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_status" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="@string/menu_note" />
    </group>



    <group android:checkableBehavior="single" android:id="@+id/g2">
        <item
            android:title="@string/lb_menu"
            android:id="@+id/menu_search_option"
            app:showAsAction="ifRoom|withText">
            <menu>
                <group>
                    <item
                        android:id="@+id/EDProfile"
                        android:icon="@drawable/profile"
                        android:title="@string/menu_editAcc"/>
                    <item
                        android:id="@+id/changePass"
                        android:icon="@drawable/privacy"
                        android:title="@string/menu_pass"/>

                </group>
            </menu>
        </item>

    </group>
</menu>