<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="PassWord"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        android:hint="Nhập Email"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextPassWord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="175dp"
        android:hint="Nhập PassWord"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="336dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/editTextPassWord"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="200dp"
        android:text="Đăng Nhập"
        android:textColor="#000000"
        android:textSize="25dp">
    </Button>

    <Button
        android:id="@+id/buttonResigter"
        android:layout_width="336dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/editTextPassWord"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:text="Đăng Ký"
        android:textColor="#000000"
        android:textSize="25dp">
    </Button>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/user">
    </ImageView>

</RelativeLayout>